# PhotoSi

./: .gitignore  PhotoSi.sln  README.md  run-projects.ps1  run-projects.sh
src/PhotoSi.AddressBookService/: PhotoSi.AddressBookService.csproj  Program.cs  appsettings.Development.json
src/PhotoSi.AddressBookService/Controllers/: AddressBookController.cs
src/PhotoSi.AddressBookService/Database/: AddressBookDbContext.cs  DependencyInjection.cs  MigrationExtensions.cs
src/PhotoSi.AddressBookService/Database/Configurations/: AddressConfiguration.cs
src/PhotoSi.AddressBookService/Database/Data/: AddressBookDb.db  AddressBookDb.db-shm  AddressBookDb.db-wal
src/PhotoSi.AddressBookService/Database/Migrations/: 20250530090511_Create_Database.Designer.cs  20250530090511_Create_Database.cs  20250601132326_Create_Database.Designer.cs  20250601132326_Create_Database.cs  AddressBookDbContextModelSnapshot.cs
src/PhotoSi.AddressBookService/Models/: Address.cs  BaseModel.cs
src/PhotoSi.AddressBookService/Properties/: launchSettings.json
src/PhotoSi.ProductsService/: Dockerfile  PhotoSi.ProductsService.csproj  PhotoSi.ProductsService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/PhotoSi.ProductsService/Controllers/: CategoryController.cs  ProductsController.cs  WeatherForecastController.cs
src/PhotoSi.ProductsService/Database/: DatabaseSeeder.cs  DependencyInjection.cs  MigrationExtensions.cs  ProductsDbContext.cs  UnitOfWork.cs
src/PhotoSi.ProductsService/Database/Data/: ProductsDb.db  (+2 more)
src/PhotoSi.ProductsService/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
src/PhotoSi.ProductsService/Features/: DependencyInjection.cs
src/PhotoSi.ProductsService/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/PhotoSi.ProductsService/Models/: BaseModel.cs  Category.cs  Product.cs
src/PhotoSi.ProductsService/Properties/: launchSettings.json
src/PhotoSi.ProductsService/Repositories/: BaseRepository.cs  CategoryRepository.cs  DependencyInjection.cs  ProductRespository.cs
(+184 files in other folders)
